/* some style */
html {
  // background: url("beige-tiles.png");
}
body{
    margin:0;
}
.collapse-icon{
    transition: transform 3s ease-in-out;
    margin-top:15px;
    margin-left:10px;
    transform-origin: center center;
    &.open{
        transform: rotate(90deg);
    }
}
.header{
    position:relative;
    min-height: 400px;
    background: linear-gradient(rgba(63,81,181,.9), rgba(63,81,181,.9)), url('header.jpg');
    vertical-align: text-bottom;
    display:flex;
    align-items: flex-end;
    margin-bottom: 64px;
    .add-collection-fab{
        position: absolute!important;
        bottom: -28px;
        right: 10%;
        @media screen and (min-width: 1600px){
            right: 20%;
        }
    }
    h1{
        color:white;
    }
    .search-suggest{
        margin: 0 auto;
        width:75%;
        position: relative;
        div[role=listbox]{
            position:absolute;
            width:100%;
        }
    }
    .search{
        position: relative;
        border-radius: 5px;
        background-color: fade(white, 10%);
        &:hover {
            background-color: fade(white,35%);
        };
        margin-right: 16px;
        // margin-left: 0;
        width: 100%;
        // [theme.breakpoints.up('sm')]: {
        //     marginLeft: theme.spacing(3);
        //                 width: 'auto';
        // };
        .search-input{
            padding: 8px 8px 8px 32px;
            // transition: width;
            width: 100%;
            color:inherit;
        }
        .searchIcon {
            width: 24px;
            height: 100%;
            left:5px;
            position: absolute;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.pull-right{
    margin-left: auto!important;
}

.input.full-width {
  width: 100%;
}

div[inline-block]{
    display: inline-block;
}

ul.scores{
    display:flex;
    justify-content: space-evenly;
    padding:32px 0;
    .clear-both;
}
.loading-score{
    position: absolute;
    width:100%;
    height:100%;
    background: rgba(0,0,0,.5);
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:9999;
}
.score-view{
    // margin: 0 10px;
    display:inline-block;
    position:relative;
    // margin-top:10px;
    .score-content{
        min-height:150px;
        max-height:200px;
        min-width:250px;
        max-width: 300px;
        justify-content:  space-between;
        align-content: space-between;
        display:flex;
        flex-wrap: wrap;
        // flex-direction:column;
        .username{
            word-break: break-all;
        }

        .score-info-item{
            display: inline-flex;
            align-items: center;
            &>svg{
                font-size: inherit;
                padding-right: 8px;
            }
        }
    }
}

.float-right{
    float:right;
}

.float-left{
    float:left;
}

.clear-both{
    clear:both;
}

.collection{
    width:100%;
}

.autosuggest{
  flex-grow: 1;
  padding: 32px;
  margin-top: 64px;
  .react-autosuggest__container {
    position: relative;
    display: block;
  }

  .input {
    // position: relative
  }

  .container-open {

    position: absolute;
    z-index: 1;
    margin-top: 15px;
    left: 0;
    right: 0;

    &>ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: block;
      }

    }
  }

  .suggestion-render {
    display: block;

  }
}

// Card component
#root>div>div {
  display: inline-block;
}

body {
  // color: #BBB !important;
}

.collections {
  overflow: hidden;
  background: white;

  transition: all 130ms ease-in;

  ul.scores {
    overflow: hidden;
    // transition: all 130ms ease-in;
  }

  .scores-div {
    // transition: all 230ms ease-in-out;
  }

  // li {
  //   list-style: none;
  //   padding: 5px;

  //   a {
  //     text-decoration: none;
  //     display: block;
  //     height: 100px;
  //     width: 100%;
  //     background: #BBB;
  //     text-align: center;
  //     vertical-align: middle;
  //     line-height: 100px;
  //   }
  // }
}

.add-score-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
}

.paper-transition {
  transition: all 0.3s ease-out
}

.MuiGrid-root {
  transition: flex 0.3s ease-out
}

.right-button {
  margin-left: 5px;
}

.score {
  transform-origin: top center;
  transition: all 0.30s ease-in-out;
}

.score-enter {
  opacity: 0;
  transform: scaleY(0);
}

.score-exit {
  opacity: 1;
  transform: scaleY(1)
}

.score-exit-active {
  opacity: 0;
  transform: scaleY(0);
}

.score-enter-active {
  opacity: 1;
  transform: scaleY(1)
}

// CSS Transition Example
// .foo-enter {
//   height: 0;
//   transition: height 0.27s ease-out;
// }

// .foo-exit {
//   height: 2em;
// }

// .foo-exit-active {
//   height: 0;
//   transition: height 0.27s ease-out;
// }

// .foo-enter-active {
//   height: 2em;
//   opacity: 1;
// }
