/* some style */
.collections {
  background: #DDD;

  li {
    list-style: none;
    padding: 5px;

    a {
      text-decoration: none;
      display: block;
      height: 100px;
      width: 100%;
      background: #BBB;
      text-align: center;
      vertical-align: middle;
      line-height: 100px;
      color: black;
    }
  }
}